<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation{
            width: 15em;
            background-color: #ccc;
            float: left;
        }
        .article{
            background-color: #aaa;
            white-space: pre;
            margin-bottom: 0.2em;
            margin-left: 15em;
        }
        .footer{
            background-color: #aaa;
        }
        img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .wrap{
            background-color: #ccc;
            ;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<div class="wrap">   
    <div class="navigation">
        <strong>Блок навигации</strong>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью.</li>
        </ul>
    </div>
    <div class="article" >
        <strong>Статья 1</strong>
        
Размер блока:
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех статьях сделайте отступ снизу от соседей 2em
    </div>   
    <div class="article">
        <strong>Статья 2</strong>

Размер блока
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех статьях сделайте отступ снизу от соседей 2em.
Картинка втавлена при помощи тега.      
        <img src="Email.png">
        <div class="clear"></div>

    </div>
    <div class="clear"></div>
</div> 
    <div class="footer">Нижний блок</div>
    
</body>
</html>