<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>       
        .seven{
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;            
            background-position: -430px -990px;
            width: 140px; height: 200px;
            margin: 10px;
            float: left;
        }
        .queen{
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;            
            background-position: 0 -1790px;
            width: 140px; height: 200px;
            margin: 50px 10px 10px -70px; 
            float: left;
        }
        .nine{
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;            
            background-position: -290px -1390px;
            width: 140px; height: 200px;
            margin: 100px 10px 10px -70px;
            float: left;
        }
        .ace{
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;            
            background-position: -145px -2190px;
            width: 140px; height: 200px;
            margin: 150px 10px 10px -70px;
            float: left;
        }
        .joker{
            background-image: url('cards.7e0a18f0.png');
            background-repeat: no-repeat;            
            background-position: 0 -2390px;
            width: 140px; height: 200px;
            margin: 200px 10px 10px -70px;
            float: left;
            
        }
    </style>
        
</head>
<body>
    
    <div class="seven"></div>
    <div class="queen"></div>
    <div class="nine"></div>
    <div class="ace"></div>
    <div class="joker"></div>
     
</body>
</html>