<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{            
            border: 4px solid black;
            border-collapse: collapse;
            counter-reset: table 65;
        }
        td{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            font-size: 50px;
            text-align: center;            
        }       
         td::before{           
            counter-increment:table -1;
            content: counter(table);
         }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            color: white;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

    </table>
</body>
</html>