<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{            
            border-collapse: collapse;
        }
       td{
           border: 2px dotted #ccc;           
       }
       th{
           border: 2px solid white;
           background-color: #aaa;
       }
       td:first-child{
           font-weight: bold;
       }
       tr:nth-child(odd){
           background-color: rgb(219, 216, 216);
       }
       button{
           width: 200px;
           height: 40px;
           background-color: rgb(0, 132, 255);
           color: white;
           border-radius: 5px;
           font-size: 15px;
       }
               
    </style>
</head>
<body>
    <table>
        <caption align="bottom">ДАННЫЕ О СОТРУДНИКАХ</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98754</td>
            <td>45632</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>64893</td>
            <td>383652</td>
        </tr>
        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>8932</td>
            <td>8462329</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванови</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1983</td>
            <td>7455</td>
            <td>9036674</td>
        </tr>
        
    </table><br>
    <button>Нет скрытых строк</button>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function ($) {
        $("tr").click(function () {
            $(this).slideUp();
            $("button").text("Показать все строки");
        })
        $("button").click(function (){
            $("tr").slideDown();
            $(this).text("Нет скрытых строк");
        })

    })
</script>

</body>
</html>