<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .navigation{
            width: 15em;
            background-color: #ccc; 
            margin-bottom: 00.2em;           
        }
        .article{
            background-color: #aaa;
            white-space: pre;
            margin-bottom: 0.2em;           
        }
        .footer{
            background-color: #aaa;
            flex: 100%;
        }
        img{
            width: 100px;
            height: 100px;
            float: right;
        }       
        .clear{
            clear: both;
        }
        .wrap{            
            flex-direction: column;
            flex: 1;
        }
       
    </style>
</head>
<body>
    <div class="navigation">
        <strong>Блок навигации</strong>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью.</li>
        </ul>
    </div>
    <div class="wrap">
    <div class="article" >
        <strong>Статья 1</strong>
        
Размер блока:
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех статьях сделайте отступ снизу от соседей 2em
    </div>   
    
    <div class="article">
        <strong>Статья 2</strong>

Размер блока
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех статьях сделайте отступ снизу от соседей 2em.
Картинка втавлена при помощи тега.      
        <img src="Email.png">
        <div class="clear"></div>
    </div>
</div>
    

    <div class="footer">Нижний блок</div>
    
</body>
</html>